# Blog

./: Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blog.Business/: Blog.Business.csproj  BusinessServiceRegistry.cs
Blog.Business/Contracts/: IAuthService.cs  ICategoryService.cs  IImageService.cs  IOperationClaimService.cs  IPostService.cs  IUserOperationClaimService.cs  IUserService.cs
Blog.Business/Services/: AuthService.cs  CategoryService.cs  ImageService.cs  OperationClaimService.cs  PostService.cs  UserOperationClaimService.cs  UserService.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Contracts/: ICategoryRepository.cs  IImageRepository.cs  IOperationClaimRepository.cs  IPostRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Blog.DataAccess/EntityFramework/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  OperationClaimConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Blog.DataAccess/EntityFramework/ConfigureExtension/: ConfigureServicesDataMigrationExtension.cs
Blog.DataAccess/EntityFramework/Context/: MssqlContext.cs
Blog.Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Blog.Entities/Models/: Blog.cs  Category.cs  Image.cs  Post.cs
Blog.WebAPI/: Blog.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Blog.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  ImagesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Blog.WebAPI/Properties/: launchSettings.json
Core/: Core.csproj  notlar.txt
Core/Api/: ICoreAllController.cs  ICoreCrudController.cs
Core/Business/: IAllService.cs  ICrudService.cs
Core/Constants/: Messages.cs
Core/DataAccess/: IEntityRepository.cs
Core/Extensions/: ClaimExtensions.cs
(+44 files in other folders)
